# wuye

./: README.md  pom.xml
src/main/java/com/shiyq/wuye/: AipUtil.java  DateUtils.java  FileUtil.java  HttpUtils.java  PublicUtils.java  StringUtils.java  WuyeApplication.java
src/main/java/com/shiyq/wuye/entity/DO/: AccessCar.java  AccessVisit.java  Admin.java  CarPark.java  Comment.java  HouseInfo.java  Menu.java  MenuAdminRelation.java  Notice.java  PropertyChargeItem.java  PropertyChargeVisit.java  PropertyPayVisit.java  UnitBuilding.java  User.java  UserComplaint.java  UserRepair.java  UserUnitRelation.java
src/main/java/com/shiyq/wuye/entity/DTO/: AccessCarDTO.java  LayuiTreeDTO.java  LicencePlateDTO.java  ResultMessage.java
src/main/java/com/shiyq/wuye/mapper/: AccessCarMapper.java  AccessVisitMapper.java  AdminMapper.java  CarParkMapper.java  CommentMapper.java  HouseInfoMapper.java  MenuAdminRelationMapper.java  MenuMapper.java  NoticeMapper.java  PropertyChargeItemMapper.java  PropertyChargeVisitMapper.java  PropertyPayVisitMapper.java  UnitBuildingMapper.java  UserComplaintMapper.java  UserMapper.java  UserRepairMapper.java  UserUnitRelationMapper.java
src/main/java/com/shiyq/wuye/service/: AccessCarService.java  AccessVisitService.java  AdminService.java  CarParkService.java  CommentService.java  HouseInfoService.java  MenuAdminRelationService.java  MenuService.java  NoticeService.java  PropertyChargeItemService.java  PropertyChargeVisitService.java  PropertyPayVisitService.java  UnitBuildingService.java  UserComplaintService.java  UserRepairService.java  UserService.java  UserUnitRelationService.java
src/main/java/com/shiyq/wuye/service/impl/: AccessCarServiceImpl.java  AccessVisitServiceImpl.java  AdminServiceImpl.java  CarParkServiceImpl.java  CommentServiceImpl.java  HouseInfoServiceImpl.java  MenuAdminRelationServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PropertyChargeItemServiceImpl.java  PropertyChargeVisitServiceImpl.java  PropertyPayVisitServiceImpl.java  UnitBuildingServiceImpl.java  UserComplaintServiceImpl.java  UserRepairServiceImpl.java  UserServiceImpl.java  UserUnitRelationServiceImpl.java
src/main/java/com/shiyq/wuye/utils/: Base64Util.java  ExcelUtil.java  QRCodeUtil.java  ServletUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccessCarMapper.xml  AccessVisitMapper.xml  AdminMapper.xml  CarParkMapper.xml  CommentMapper.xml  HouseInfoMapper.xml  MenuAdminRelationMapper.xml  MenuMapper.xml  NoticeMapper.xml  PropertyChargeItemMapper.xml  PropertyChargeVisitMapper.xml  PropertyPayVisitMapper.xml  UnitBuildingMapper.xml  UserComplaintMapper.xml  UserMapper.xml  UserRepairMapper.xml  UserUnitRelationMapper.xml
src/main/resources/static/adminStatic/css/: login.css  xadmin.css
src/main/resources/static/adminStatic/js/: MyLayuiUtils.js
src/main/resources/static/webStatic/js/: common.js  myIndex.js
src/main/resources/templates/: login.html
src/main/resources/templates/adminPage/access/: accessCarPage.html  accessPage.html  addCarPage.html  addPage.html  msg.html
src/main/resources/templates/adminPage/admin/: addPage.html  adminPage.html  editPage.html
src/main/resources/templates/adminPage/carPark/: addPage.html  carParkPage.html  editPage.html
src/main/resources/templates/adminPage/comment/: addPage.html  commentPage.html
src/main/resources/templates/adminPage/houseInfo/: addPage.html  editPage.html  houseInfoPage.html  soldPage.html
src/main/resources/templates/adminPage/notice/: addPage.html  editPage.html  findPage.html  noticePage.html
src/main/resources/templates/adminPage/property/propertyChargeItem/: addPage.html  propertyChargeItemPage.html
src/main/resources/templates/adminPage/property/propertyChargeVisit/: addPage.html  editPage.html  payOrder.html  propertyChargeVisitPage.html
src/main/resources/templates/adminPage/property/propertyPayVisit/: propertyPayVisitPage.html
src/main/resources/templates/adminPage/unitBuilding/: addPage.html  editPage.html  unitBuildingPage.html
src/main/resources/templates/adminPage/user/user/: addPage.html  editPage.html  userPage.html
src/main/resources/templates/adminPage/user/userComplaint/: userComplaintPage.html
src/main/resources/templates/adminPage/user/userRepair/: userRepairPage.html
src/main/resources/templates/adminPage/userUnitRelation/: addPage.html  userUnitRelation.html
src/main/resources/templates/error/: error-400.html  error-401.html  error-404.html  error-500.html  unicode.html
src/main/resources/templates/system/: main.html  mainCopy.html  timeOut.html  uploadImagePage.html  welcome.html
src/main/resources/templates/webPage/: carParkPage.html  carParkSolePage.html  houseInfoPage.html  houseSolePage.html  index.html  userAccess.html  userComplaintPage.html  userRepairPage.html  webLogin.html
